<tr>
    <td style="padding: 10px;">
        <!-- table footer-->


        <table style="max-width: 600px; width: 100%; margin:0; padding:0; table-layout: fixed;"
               border="0" cellpadding="0" cellspacing="0" bgcolor="#fafafa">
            <tbody>
            <tr>
                <td style="font-size: 12px; text-align: center;" valign="middle">Copyright © 2020
                    <a style="color:#626262;font-weight: bold; font-family: Arial,Verdana,sans-serif;text-decoration: none;"
                        href="<?php echo $this->getDi()->getEnvUrl('clientUrl') ?>" target="_blank">Oleksii Fomazov
                    </a>
                    All rights reserved.
                </td>
            </tr>
            </tbody>
        </table>
    </td>
</tr>